{% load static %}
<html>
<head>
	<title>TechPanda Real Estate</title>
	<style>
		body{
		  margin-top: 100px;
		}
	  input[type=text], select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	  }
	  
	  input[type=submit] {
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 10px 8px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	  }
	  
	  input[type=submit]:hover {
		background-color: #45a049;
	  }
	  
	  div {
		margin-left: 34%;
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
		width: 30%;
	  }
	  /* Check Button css */
	  
	  /* The container */
	  .container {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 22px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		text-align: justify;
	  }
	  
	  /* Hide the browser's default checkbox */
	  .container input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	  }
	  
	  /* Create a custom checkbox */
	  .checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #d5d0d0;
	  }
	  
	  /* On mouse-over, add a grey background color */
	  .container:hover input ~ .checkmark {
		background-color: #ccc;
	  }
	  
	  /* When the checkbox is checked, add a blue background */
	  .container input:checked ~ .checkmark {
		background-color: #2196F3;
	  }
	  
	  /* Create the checkmark/indicator (hidden when not checked) */
	  .checkmark:after {
		content: "";
		position: absolute;
		display: none;
	  }
	  
	  /* Show the checkmark when checked */
	  .container input:checked ~ .checkmark:after {
		display: block;
	  }
	  
	  /* Style the checkmark/indicator */
	  .container .checkmark:after {
		left: 9px;
		top: 5px;
		width: 5px;
		height: 10px;
		border: solid rgb(216, 201, 201);
		border-width: 0 3px 3px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	  }
	  
	  </style>
	      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body style="padding-top: 100px;">

	
<div>
	<center>
		<img style="border-radius: 100%;" src="{% static 'img/male-profile-avatar.jpg' %}" width="100px" alt="">
		<h1>Login Here!</h1>
	</center>

	<form method="post">
		{% csrf_token %}
		<label for="lname" class="lab">Username</label>
        <input type="text" id="lname" placeholder="Your last name.." name="un">

		<label for="lname" class="lab">Password</label>
        <input type="text" class="form-control" id="lname" placeholder="Your last name.." name="pwd">
		<input type="submit" value="Login" style="font-size: 20px;">
	</form>
	

	
	<table style="width: 400px">
		<tr>
			<td><p style="text-align: justify;">Create a Business account <a href="/broker/register/" class="aa-register">Register</a></p></td>
		    <td align="right"><a href="/login/"><button class="btn btn-danger">Cancel</button></a></td>
		</tr>
	</table>
	</div>
	    
</body>
</html>